@use "../utilidades/_variables";
@use "../utilidades/_mixins" as m;

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Se adapta automáticamente
  gap: 1rem;
  padding: 20px;
  width: 95%;
  margin: auto;
}

.card {
  background-color: variables.$card-bg-color;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  border: 2px solid black;

  .card picture {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-image {
    width: 100%;
    height: 150px; // Ajusta según el diseño
    object-fit: cover; // Recorta la imagen en lugar de deformarla
  }

  .card-text {
    padding: 0.5rem;
    background-color: variables.$card-bg-color;
  }
}

@include m.respond-to("tablet") {
  .card-image {
    height: 130px;
  }
}

@include m.respond-to("mobile") {
  .card-image {
    height: 120px;
  }
}


@include m.respond-to("small-mobile") {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .card {
    width: 90%;
    max-width: 320px;
  }
}
