@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7d6e4e;
  padding: 15px 30px;
  border-bottom: 2px solid black;
  width: 100%;
}
.header .logo img {
  width: 80px;
  height: auto;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header .nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.header .nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
.header .nav ul li a:hover {
  color: #f28a8a;
}
.header .nav .login-btn {
  background-color: #f28a8a;
  border: 2px solid black;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
}
.header .nav .login-btn:hover {
  background-color: #f28a8a, 10%;
}

@media (max-width: 480px) {
  .header {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .nav ul {
    flex-direction: row;
    gap: 0.5rem;
  }
  .login-btn {
    margin-left: auto;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7d6e4e;
  padding: 20px;
  border: 2px solid black;
  width: 100%;
  margin-top: 40px;
}
.footer .palabra-footer {
  font-size: 30px;
  color: white;
  font-weight: bold;
}
.footer .social-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .social-icons a img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
}
.footer .social-icons a img:hover {
  transform: scale(1.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 20px;
  width: 95%;
  margin: auto;
}

.card {
  background-color: #f4d99d;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  border: 2px solid black;
}
.card .card picture {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card .card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card .card-text {
  padding: 0.5rem;
  background-color: #f4d99d;
}

@media (max-width: 768px) {
  .card-image {
    height: 130px;
  }
}
@media (max-width: 480px) {
  .card-image {
    height: 120px;
  }
}
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  max-width: 1100px;
}

.hero-image {
  flex: 2;
  max-width: 800px;
  height: auto;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  width: 100%;
}

.hero-text {
  flex: 1;
  background-color: #f4d99d;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid black;
  text-align: center;
  font-size: 1rem;
  border-radius: 0 10px 10px 0;
}

.hero picture {
  line-height: 0;
}

/* ðŸ“² RESPONSIVIDAD: Cuando la pantalla sea menor a 768px, cambia a columna */
@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
    max-width: 800px;
    margin: auto;
  }
  .hero-image {
    max-width: 800px;
    border-radius: 10px 10px 0 0;
  }
  .hero-text {
    border-radius: 0 0 10px 10px;
  }
}
/* ðŸ“² RESPONSIVIDAD: Cuando la pantalla sea menor a 768px, cambia a columna */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    width: 95%;
  }
  .hero-image {
    height: auto;
  }
  .hero-text {
    margin-left: 0;
    border-left: none;
    border-top: 2px solid black;
    text-align: center;
    padding: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
